POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tog_chatbot


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
GROQ_API_KEY=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