POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tog_chatbot


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# set up with Groq API base URL and KEY
OPENAI_API_BASE_URLS= https://api.groq.com/openai/v1
OPENAI_API_KEYS= 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